<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/itemNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_weight="2"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Item Name"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/itemPriceTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:text="$0.00"
        android:textColor="@color/black"
        android:textSize="16sp" />

</LinearLayout>
